# mymark-client

./: README.md  pom.xml
src/test/java/test/com/mymark/client/: MyMarkFullWorkflow.java
src/test/resources/: log4j.properties
